---
language: android
android:
  components:
    - tools
    - platform-tools
    - tools
    - build-tools-28.0.1
    - android-27
before_cache:
  - rm -f "$HOME/.gradle/caches/modules-2/modules-2.lock"
  - rm -rf "$HOME/.gradle/caches/*/plugin-resolution"
cache:
  directories:
  - "$HOME/.ccache"
  - "$HOME/.gradle/caches"
  - "$HOME/.gradle/wrapper"
  - "$HOME/.android/build-cache"
dist: trusty
sudo: false
addons:
  apt:
    packages:
    - doxygen
    - graphviz
    - g++-multilib
    - ninja-build
env:
  global:
  - secure: SLJCjkjDsTMbCIV9Wecz5JATnhk0fuzlnLMeZdvvFDv+8NL8cXyutkU0VfyRSLf3HSD1Js79a6fRMROyVGWj/w/BRrjqGnZzsB6+ZeJNnadiVIF5Gh+w90We5ccvSp2G4DyYgwkNnkKlJK7zNEWGu/K+bHL1EOCA+EIVrFMyA44=
  - secure: ecj/PwpbHkH9AYFsc2TMeRuNm5E3xMM8A0x4AcGhzpwDuZWdFx3R1T4G9u45Z5aUyTJWGqOeX1JPaEVVFZuYnNBKRy0kmiUrM9EE0j7WsT57K48tP1ysn2ynyvHgbYkKOfYR0t8XAMWTBbulT9DVVk3DS69//2WgiXGDVUEJTyI=
  - ANDROID_TMP=~/tmp
  - CCACHE_SLOPPINESS=pch_defines,time_macros
  - CCACHE_COMPRESS=1
  - CCACHE_MAXSIZE=100M
  matrix:
  - ORG_GRADLE_PROJECT_abi=x86
  - ORG_GRADLE_PROJECT_abi=x86_64
  - ORG_GRADLE_PROJECT_abi=armeabi-v7a
  - ORG_GRADLE_PROJECT_abi=arm64-v8a
stage: shared build configuration
install:
- echo y | sdkmanager "ndk-bundle"
- echo y | sdkmanager "cmake;3.6.4111459"
before_script:
- export NO_SDK_SYSIMG=1; unset AVD INSTALL
- rake ci_timer
- export TRAVIS_COMMIT=$TRAVIS_COMMIT~
- export COMMIT_MESSAGE=$(git log --format=%B -n1 $TRAVIS_COMMIT)
- export TAG=$(git describe --exact-match $TRAVIS_COMMIT 2>/dev/null); if [[ $TAG
  =~ [[:digit:]]+\.[[:digit:]]+ ]]; then export RELEASE_TAG=$TAG; fi
- if [[ $RELEASE_TAG ]] || (! [[ $TRAVIS_BRANCH =~ [^-]+-[^-]+-CI ]] && echo $COMMIT_MESSAGE
  |grep -cq '\[ci package\]'); then export PACKAGE_UPLOAD=1; fi
- git clone --depth 1 --branch r17b-strip https://github.com/urho3d/android-ndk.git &&
  export ANDROID_NDK_HOME=$(pwd)/android-ndk && if ([[ $AVD ]] || [[ $PACKAGE_UPLOAD ]])
  && [[ $INSTALL ]]; then (while :; do echo 'y'; sleep 1; done) |android update sdk
  --no-ui --all --filter $INSTALL; fi
- export ANDROID_CCACHE=$(which ccache)
- export PATH=$(whereis -b ccache |grep -o '\S*lib\S*'):$PATH
- echo $PATH
- which g++
- whereis g++
- rake ci_setup_cache
script: ./gradlew build && if [[ $PACKAGE_UPLOAD ]]; then rake ci_package_upload; fi && rake
  ci_timer
after_script: rake ci_teardown_cache
notifications:
  email:
    on_success: never
    on_failure: change
    recipients:
    - weitjong@gmail.com
